@media only screen and (max-width:600px) {
    .menu, .main, .right {
        width: 100%;
    }
}

@media only screen and (min-width:600px) {
    /*.Logo {
        position: center;
    }*/
}
@media only screen and (min-width: 33.75em) {
    .gallery__item {
        flex-basis: calc(50% - 2rem);
    }
}

@media only screen and (min-width: 48em) {
    .gallery__item {
        flex-basis: calc((100% / 3) - 2rem);
    }
}

@media only screen and (min-width: 60em) {
    .gallery__item {
        flex-basis: calc((100% / 4) - 2rem);
    }
}


body {
    background-color: #ffffff;
    font: bold 14px/1.4 'Open Sans', arial, sans-serif;
    width: 94%;
    margin: auto;
   
}



.main-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding: 40px;
}

    .main-text p {
        color: #000000;
        font-size: 20px;
        text-align: center;
    }

hr {
    border: 1px solid #ffff00;
}


.gallery {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.gallery__item {
    box-sizing: border-box;
    width: 100%;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 1px 2px 40px 2px rgba(160, 160, 160, .5);
}

.gallery__image-caption {
    margin-top: 1rem;
    font-size: 0.95rem;
    text-align:center;
    font-size: 20px;
}

.gallery__image {
    width: 100%;
    display: block;
}
.slide {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: inherit;
    width: 90%;
    height: auto;
}
.slideCon {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffff00;
    font-size: 40px;
}
.slide{
    width: 100%;
}